DESPLIEGUE EN LOCAL:
Requisitos previos: tener instalado git y curl
1) Accedemos a la carpeta practica_big_data_2019.
 $ cd practica_big_data_2019
2) Vamos a la carpeta de Kafka e iniciamos ZooKeeper.
 $ bin/zookeeper-server-start.sh config/zookeeper.properties
2) Abrimos otro terminal y accedemos de nuevo a la carpeta de Kafka, e iniciamos Kafka.
 $ bin/kafka-server-start.sh config/server.properties
3) Abrimos otro terminal y accedemos de nuevo a la carpeta de Kafka, y creamos el topic.
 $ bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic flight_delay_classification_request
4) Iniciamos mongo.
 $ sudo service mongod start
5) Vamos a la carpeta de spark (/opt/spark) y lanzamos el spark-submit.
 $ sudo bin/spark-submit --class es.upm.dit.ging.predictor.MakePrediction --master local --packages org.mongodb.spark:mongo-spark-connector_2.12:3.0.0,org.apache.spark:spark-sql-kafka-0-10_2.12:3.0.1 /home/marta/practica_big_data_2019/flight_prediction/target/scala-2.12/flight_prediction_2.12-0.1.jar
6) Abrimos otro terminal y exportamos la variable de entorno PROJECT_HOME.
 $ export PROJECT_HOME=/home/marta/practica_big_data_2019
7) Accedemos a la carpeta web (resources/web) y lanzamos la aplicación flask.
 $ python3 predict_flask.py
8) Accedemos a la url siguiente: http://localhost:5000/flights/delays/predict_kafka y pinchamos el botón submit.