Autores: 
Marta Hernández Muela
Nicolás López Cano

Hemos realizado el funcionamiento en local con la ejecución del job de predicción con Spark Submit.
Además, hemos intentado realizar la dockerización y desplegar el escenario usando Docker-compose.
Sin embargo, no hemos logrado el funcionamiento completo como se detalla en el apartado de despliegue con Docker.

1) Funcionamiento en local 

Utilizando una máquina virtual con Ubuntu 20.04, nos hemos descargado todos los componentes necesarios.
A continuación, detallamos las versiones empleadas: 

- Python3 3.8.5: 
 $ python3
- PIP 20.0.2:
 $ sudo apt -y install python3-pip 
- SBT 1.4.3 
 $ sudo apt -y install openjdk-8-jdk 
 $ sudo echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list 
 $ sudo curl -sL https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | sudo apt-key add 
 $ sudo apt-get update 
 $ sudo apt-get install sbt 
- MongoDB 4.4
 $ sudo wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add - 
 $ sudo echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list 
 $ sudo apt-get update 
 $ sudo apt-get install -y mongodb-org 
- Spark 3.0.1-hadoop 2.7 
 $ wget https://downloads.apache.org/spark/spark-3.0.1/spark-3.0.1-bin-hadoop2.7.tgz
 $ tar -xzvf spark-3.0.1-bin-hadoop2.7.tgz
 $  sudo mv spark-3.0.1-bin-hadoop2.7 /opt/spark 
- Zookeeper 3.6.2 
 $ wget https://ftp.cixug.es/apache/zookeeper/zookeeper-3.6.2/apache-zookeeper-3.6.2-bin.tar.gz
 $ tar -xzvf apache-zookeeper-3.6.2-bin.tar.gz 
- Kafka 2.12-2.3.0
 $ wget http://apache.uvigo.es/kafka/2.3.0/kafka_2.12-2.3.0.tgz
 $ tar –xzvf kafka_2.12-2.3.0.tgz 

2) Despliegue con Docker-compose
Hemos descargado tanto Docker como Docker-compose:

- Docker
 $ sudo apt-get update
 $ sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
 $ sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
 $ sudo apt-get update
 $ sudo apt-get install docker-ce docker-ce-cli containerd.io

- Docker-compose
 $ sudo curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
 $ sudo chmod +x /usr/local/bin/docker-compose

Como conclusión, hemos podido comprobar que funciona el contenedor de la web, de Mongo, de Mongo-seed, de Kafka, de Zookeeper y de Spark-master.
Por otro lado, el contenedor de Spark-worker-1 nos da error. No logramos solucionar ese fallo, a pesar de que parecía que realizaba el spark-submit. 
